---
- name: Neptuno deploy
  hosts: all

  vars: 
    neptuno_source_folder: '/instaladores/Difare/'
    neptuno_destination_folder: 'C:\NeptunoInstalador\'

  tasks:
   - name: Copy installer NeptunoSetup1.msi
     win_copy:
       src: "{{ neptuno_source_folder }}/{{ version}}/NeptunoSetup1.msi"
       dest: "{{ neptuno_destination_folder }}"

   - name: Copy installer setup.exe
     win_copy:
       src: "{{ neptuno_source_folder }}/{{ version}}/setup.exe"
       dest: "{{ neptuno_destination_folder }}"

  #  - name: Execute installer
  #    win_package:
  #      path: '{{ neptuno_destination_folder }}NeptunoSetup1.msi'
  #      state: present
   
   - name: Execute installer through command
     win_shell: {{ neptuno_destination_folder }}\NeptunoSetup1.msi servidor="" archivos="" gateway="" linea1="" linea2="" linea3="" lote="" tipoinstalacion={{ tipo }} tipofarmacia={{ marca }} server=""
